DEVELOPMENT_MODE='True'
SECRET_KEY = 'django-insecure-ec38m3vx-#%4ho&974$c1#kw)dmwn)f2f2s-+*xqx%cykhu=3c'
DEBUG='True'

DOMAIN='localhost:3000'
AUTH_COOKIE_SECURE='True'
DAILYMOTION_API_KEY='69fd637f87b0f9de11d6'
DAILYMOTION_API_SECRET='f8d1f4aa6687fd233661e48be554e988691112cb'
DAILYMOTION_USERNAME="usedtube1@gmail.com"
DAILYMOTION_PASSWORD="Qwerty123!"
