DEVELOPMENT_MODE='True'
SECRET_KEY = 'django-insecure-ec38m3vx-#%4ho&974$c1#kw)dmwn)f2f2s-+*xqx%cykhu=3c'
DEBUG='True'
CORS_ALLOWED_ORIGINS='http://localhost:3000'
DOMAIN='localhost:3000'
AUTH_COOKIE_SECURE='False'